{
  "name": "framework",
  "description": "Framework",
  "type": "project",
  "license": "proprietary",
  "authors": [
    {
      "name": "Vlad Bud",
      "email": "vladbud96@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "app\\": "app/",
      "core\\": "core/",
      "components\\": "components/"
    }
  }
}
